# Retrofit2-CallAdapter-Converter-Demo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/tomkeyzhang/retrofit2_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomkeyzhang/retrofit2_demo/: ApiResponse.java  CheckTokenInterceptor.java  MainActivity.java  ProgressOperation.java  Task.java  WaitDialog.java
app/src/main/java/com/example/tomkeyzhang/retrofit2_demo/call/: Call.java  LifeState.java
app/src/main/java/com/example/tomkeyzhang/retrofit2_demo/call/impl/: BaseCall.java  BaseDadaCall.java  DefaultCall.java  MergeCall.java
app/src/main/java/com/example/tomkeyzhang/retrofit2_demo/calladapter/: CustomCallAdapter.java  CustomCallAdapterFactory.java  StringCallAdapterFactory.java
app/src/main/java/com/example/tomkeyzhang/retrofit2_demo/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  StringConverterFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tomkeyzhang/retrofit2_demo/: StringReturnTypeTest.java
app/src/test/java/com/example/tomkeyzhang/retrofit2_demo/http/: DefaultCallTest.java  MergeCallTest.java
app/src/test/java/com/example/tomkeyzhang/retrofit2_demo/util/: Content.java  CountStep.java  DadaCallTestUtil.java  MockDispatcher.java  RestClientV1.java
gradle/wrapper/: gradle-wrapper.properties
